{
    "name": "boringmj/adminservice-collaboration",
    "type": "project",
    "description": "A PHP lightweight fast response framework under development, mainly for the back-end API interface",

    "require": {
        
    },

    "autoload": {
        "psr-4": {
            "bash\\": "AdminService/bash/",
            "AdminService\\": "AdminService/core/"
        },
        "files": [
            "AdminService/Main.php"
        ],
        "classmap": [
            "AdminService/app"
        ]
    }
}
